name: "jail"

mode: LISTEN
port: 1024
cwd: "/challenge"

time_limit: 300
cgroup_cpu_ms_per_sec: 100
cgroup_pids_max: 64
cgroup_mem_max: 16777216

mount {
    src: "/chroot"
    dst: "/"
    is_bind: true
}

mount {
    src: "/home/ctf/"
    dst: "/challenge"
    is_bind: true
}

mount {
    src: "/usr"
    dst: "/usr"
    is_bind: true
    rw: false
}

mount {
    src: "/bin"
    dst: "/bin"
    is_bind: true
    rw: false
}

mount {
    src: "/sbin"
    dst: "/sbin"
    is_bind: true
    rw: false
}

mount {
    src: "/lib"
    dst: "/lib"
    is_bind: true
    rw: false
}

mount {
    src: "/lib64"
    dst: "/lib64"
    is_bind: true
    rw: false
}

mount {
    dst: "/tmp"
    fstype: "tmpfs"
    options: "size=4096"
    rw: true
}

mount_proc: false
mount {
	dst: "/proc"
	fstype: "proc"
	rw: false
}

exec_bin {
    path: "/challenge/challenge"
}
