"No.","Time","Source","Destination","Protocol","Length","Leftover Capture Data","Info"
"31","10.588616","1.41.1","host","USB","35","0000090000000000","URB_INTERRUPT in"
"35","10.980538","1.41.1","host","USB","35","00000f0000000000","URB_INTERRUPT in"
"39","11.476228","1.41.1","host","USB","35","0000040000000000","URB_INTERRUPT in"
"43","12.292213","1.41.1","host","USB","35","00000a0000000000","URB_INTERRUPT in"
"47","14.876235","1.41.1","host","USB","35","2000000000000000","URB_INTERRUPT in"
"49","15.868500","1.41.1","host","USB","35","20002f0000000000","URB_INTERRUPT in"
"51","16.004521","1.41.1","host","USB","35","2000000000000000","URB_INTERRUPT in"
"55","17.092242","1.41.1","host","USB","35","0000180000000000","URB_INTERRUPT in"
"59","17.332235","1.41.1","host","USB","35","0000160000000000","URB_INTERRUPT in"
"63","17.604250","1.41.1","host","USB","35","0000050000000000","URB_INTERRUPT in"
"67","18.076643","1.41.1","host","USB","35","2000000000000000","URB_INTERRUPT in"
"69","18.820265","1.41.1","host","USB","35","20002d0000000000","URB_INTERRUPT in"
"71","18.940257","1.41.1","host","USB","35","2000000000000000","URB_INTERRUPT in"
"75","20.484694","1.41.1","host","USB","35","0000130000000000","URB_INTERRUPT in"
"79","20.724242","1.41.1","host","USB","35","0000210000000000","URB_INTERRUPT in"
"83","21.084443","1.41.1","host","USB","35","0000060000000000","URB_INTERRUPT in"
"87","21.404272","1.41.1","host","USB","35","00000e0000000000","URB_INTERRUPT in"
"91","22.676286","1.41.1","host","USB","35","0000200000000000","URB_INTERRUPT in"
"95","23.196280","1.41.1","host","USB","35","0000170000000000","URB_INTERRUPT in"
"99","23.724266","1.41.1","host","USB","35","2000000000000000","URB_INTERRUPT in"
"101","24.580249","1.41.1","host","USB","35","20002d0000000000","URB_INTERRUPT in"
"103","24.692299","1.41.1","host","USB","35","2000000000000000","URB_INTERRUPT in"
"107","26.148349","1.41.1","host","USB","35","0000060000000000","URB_INTERRUPT in"
"111","27.132307","1.41.1","host","USB","35","0000210000000000","URB_INTERRUPT in"
"115","27.500305","1.41.1","host","USB","35","0000130000000000","URB_INTERRUPT in"
"119","27.828686","1.41.1","host","USB","35","0000170000000000","URB_INTERRUPT in"
"123","28.140292","1.41.1","host","USB","35","0000180000000000","URB_INTERRUPT in"
"127","28.364500","1.41.1","host","USB","35","0000150000000000","URB_INTERRUPT in"
"131","28.684834","1.41.1","host","USB","35","0000200000000000","URB_INTERRUPT in"
"135","33.660590","1.41.1","host","USB","35","2000000000000000","URB_INTERRUPT in"
"137","34.292385","1.41.1","host","USB","35","20002d0000000000","URB_INTERRUPT in"
"139","34.396800","1.41.1","host","USB","35","2000000000000000","URB_INTERRUPT in"
"143","36.004897","1.41.1","host","USB","35","00001e0000000000","URB_INTERRUPT in"
"147","36.348628","1.41.1","host","USB","35","0000160000000000","URB_INTERRUPT in"
"151","38.420868","1.41.1","host","USB","35","2000000000000000","URB_INTERRUPT in"
"153","38.716661","1.41.1","host","USB","35","20002d0000000000","URB_INTERRUPT in"
"155","38.828843","1.41.1","host","USB","35","2000000000000000","URB_INTERRUPT in"
"159","39.692378","1.41.1","host","USB","35","0000090000000000","URB_INTERRUPT in"
"163","39.948360","1.41.1","host","USB","35","0000180000000000","URB_INTERRUPT in"
"167","40.380689","1.41.1","host","USB","35","0000110000000000","URB_INTERRUPT in"
"171","41.820358","1.41.1","host","USB","35","2000000000000000","URB_INTERRUPT in"
"173","44.100683","1.41.1","host","USB","35","2000300000000000","URB_INTERRUPT in"
"175","44.276447","1.41.1","host","USB","35","2000000000000000","URB_INTERRUPT in"
"179","48.748454","1.41.1","host","USB","35","2000000000000000","URB_INTERRUPT in"
